<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

    <!-- Font opsie 1 - .ons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <!-- Font vir content -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Meow+Script&family=Oranienbaum&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="gallery.css">
    <title>Gallery</title>
		<!-- You can include CSS stylesheets and other meta tags here -->
</head>
<body class = 'gallery-page'>
    <div class = 'content'>
        <!-- <header>
            <h1>Page Heading</h1>
        </header> -->

        <div class = links>
            <nav>
                <ul>
                    <li><a href = "index.html"> Tuisblad </a></li>
                    <li><a href = "details.html"> Details </a></li><!--bv datum, venue, dress code, spyskaart, bridal party? honeymoon planne? skedule vir dag? NB: sit by dat almal # moet gebruik!!-->
                    <li><a href = "team.html"> Team <i>"I do"</i> </a> </li>
                    <li><a href = "venue.html"> Venue aanwysings </a></li> 
                    <li><a href = "vrae.html"> Vrae en antwoorde </a></li> 
                    <li><a href = "rsvp.html"> RSVP </a></li>
                    <li><a href = "gallery.html"> Gallery </a></li>
                    <!--Nog idees: fun facts / verlowing details / wedding party-->
                </ul>
            </nav>
        </div>

        <main>
            <p>
                <div class = 'ons'>
                    Gerrit & Suné
                </div>
                <div class = 'datum'>
                    1 Maart 2025
                </div>
            </p>

            <div class = 'gallery'>
                <img class = "rye-2" src = 'fotos/gallery/f1.jpg' alt = ''>
                <img src = 'fotos/gallery/f2.jpg' alt = ''>
                <img src = 'fotos/gallery/f3.jpg' alt = ''>
                <img src = 'fotos/gallery/f4.jpg' alt = ''>
                <img src = 'fotos/gallery/f5.jpg' alt = ''>
                <img src = 'fotos/gallery/f6.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f7.jpg' alt = ''>
                <img src = 'fotos/gallery/f8.jpg' alt = ''>
                <img src = 'fotos/gallery/f9.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f10.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f11.jpg' alt = ''>
                <img src = 'fotos/gallery/f12.jpg' alt = ''>
                <img src = 'fotos/gallery/f13.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f14.jpg' alt = ''>
                <img src = 'fotos/gallery/f15.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f16.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f17.jpg' alt = ''>
                <img src = 'fotos/gallery/f18.jpg' alt = ''>
                <img src = 'fotos/gallery/f19.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f20.jpg' alt = ''>
                <img src = 'fotos/gallery/f21.jpg' alt = ''>
                <img src = 'fotos/gallery/f22.jpg' alt = ''>
                <img src = 'fotos/gallery/f23.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f25.jpg' alt = ''>
                <img src = 'fotos/gallery/f26.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f27.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f28.jpg' alt = ''>
                <img src = 'fotos/gallery/f29.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f30.jpg' alt = ''>
                <img src = 'fotos/gallery/f31.jpg' alt = ''>
                <img src = 'fotos/gallery/f32.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f33.jpg' alt = ''>
                <img src = 'fotos/gallery/f34.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f35.jpg' alt = ''>
                <img src = 'fotos/gallery/f36.jpg' alt = ''>
                <img src = 'fotos/gallery/f37.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f38.jpg' alt = ''>
                <img src = 'fotos/gallery/f39.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f40.jpg' alt = ''>
                <img src = 'fotos/gallery/f41.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f42.jpg' alt = ''>
                <img src = 'fotos/gallery/f43.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f44.jpg' alt = ''>
                <img src = 'fotos/gallery/f45.jpg' alt = ''>
                <img src = 'fotos/gallery/f47.jpg' alt = ''>
                <img src = 'fotos/gallery/f48.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f49.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f50.jpg' alt = ''>
                <img src = 'fotos/gallery/f51.jpg' alt = ''>
                <img src = 'fotos/gallery/f52.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f53.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f54.jpg' alt = ''>
                <img src = 'fotos/gallery/f55.jpg' alt = ''>
                <img src = 'fotos/gallery/f56.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f57.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f58.jpg' alt = ''>
                <img src = 'fotos/gallery/f59.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f60.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f61.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f62.jpg' alt = ''>
                <img src = 'fotos/gallery/f63.jpg' alt = ''>
                <img src = 'fotos/gallery/f64.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f65.jpg' alt = ''>
                <img src = 'fotos/gallery/f66.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f67.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f68.jpg' alt = ''>
                <img src = 'fotos/gallery/f69.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f70.jpg' alt = ''>
                <img src = 'fotos/gallery/f71.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f72.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f73.jpg' alt = ''>
                <img src = 'fotos/gallery/f74.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f75.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f76.jpg' alt = ''>
                <img src = 'fotos/gallery/f77.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f78.jpg' alt = ''>
                <img src = 'fotos/gallery/f79.jpg' alt = ''>
                <img src = 'fotos/gallery/f80.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f81.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f82.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f83.jpg' alt = ''>
                <img src = 'fotos/gallery/f84.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f85.jpg' alt = ''>
                <img src = 'fotos/gallery/f86.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f88.jpg' alt = ''>
                <img src = 'fotos/gallery/f89.jpg' alt = ''>
                <img src = 'fotos/gallery/f90.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f91.jpg' alt = ''>
                <img src = 'fotos/gallery/f92.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f93.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f94.jpg' alt = ''>
                <img src = 'fotos/gallery/f95.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f96.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f97.jpg' alt = ''>
                <img src = 'fotos/gallery/f98.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f99.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f100.jpg' alt = ''>
                <img src = 'fotos/gallery/f101.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f102.jpg' alt = ''>
                <img src = 'fotos/gallery/f103.jpg' alt = ''>
                <img src = 'fotos/gallery/f104.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f105.jpg' alt = ''>
                <img class = "rye-2"src = 'fotos/gallery/f106.jpg' alt = ''>
                <img class = "rye-2"src = 'fotos/gallery/f107.jpg' alt = ''>
                <img class = "rye-2"src = 'fotos/gallery/f108.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f109.jpg' alt = ''>
                <img src = 'fotos/gallery/f110.jpg' alt = ''>
                <img src = 'fotos/gallery/f111.jpg' alt = ''>
                <img src = 'fotos/gallery/f112.jpg' alt = ''>
                <img src = 'fotos/gallery/f113.jpg' alt = ''>
                <img src = 'fotos/gallery/f114.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f115.jpg' alt = ''>
                <img src = 'fotos/gallery/f116.jpg' alt = ''>
                <img src = 'fotos/gallery/f117.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f118.jpg' alt = ''>
                <img src = 'fotos/gallery/f119.jpg' alt = ''>
                <img src = 'fotos/gallery/f120.jpg' alt = ''>
                <img src = 'fotos/gallery/f121.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f122.jpg' alt = ''>
                <img src = 'fotos/gallery/f123.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f124.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f125.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f126.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f127.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f128.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f129.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f130.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f131.jpg' alt = ''>
                <img src = 'fotos/gallery/f132.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f133.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f134.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f135.jpg' alt = ''>
                <img src = 'fotos/gallery/f136.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f137.jpg' alt = ''>
                <img src = 'fotos/gallery/f138.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f139.jpg' alt = ''>
                <img src = 'fotos/gallery/f140.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f141.jpg' alt = ''>
                <img src = 'fotos/gallery/f142.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f143.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f145.jpg' alt = ''>
                <img src = 'fotos/gallery/f146.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f147.jpg' alt = ''>
                <img src = 'fotos/gallery/f148.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f149.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f150.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f151.jpg' alt = ''>
                <img src = 'fotos/gallery/f152.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f153.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f154.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f155.jpg' alt = ''>
                <img src = 'fotos/gallery/f156.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f157.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f158.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f159.jpg' alt = ''>
                <img src = 'fotos/gallery/f160.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f161.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f162.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f163.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f164.jpg' alt = ''>
                <img src = 'fotos/gallery/f165.jpg' alt = ''>
                <img src = 'fotos/gallery/f166.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f167.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f168.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f169.jpg' alt = ''>
                <img src = 'fotos/gallery/f170.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f171.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f172.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f173.jpg' alt = ''>
                <img src = 'fotos/gallery/f174.jpg' alt = ''>
                <img src = 'fotos/gallery/f175.jpg' alt = ''>
                <img src = 'fotos/gallery/f176.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f177.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f178.jpg' alt = ''>
                <img src = 'fotos/gallery/f179.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f180.jpg' alt = ''>
                <img src = 'fotos/gallery/f181.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f182.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f183.jpg' alt = ''>
                <img class = "rye-2" src = 'fotos/gallery/f184.jpg' alt = ''>
                <img src = 'fotos/gallery/f185.jpg' alt = ''>
                <img src = 'fotos/gallery/f186.jpg' alt = ''>
            </div>
        </main>

        <aside>
            <!-- Additional content or side information can go here -->
        </aside>
    </div>
	<footer>
		<!-- Footer content goes here -->
		<p>#virewigsteenberg</p>
        <p class = "boontoe"><a href = '#top'>Terug na bo</a></p>
	</footer>
</body>
</html>
